<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.myjtools</groupId>
        <artifactId>myjtools-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.myjtools.openbbt</groupId>
    <artifactId>openbbt</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Open BBT</name>
    <description>Open Blackbox Testing</description>


    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <modules>
        <module>openbbt-core</module>
        <module>gherkin-openbbt-plugin</module>
    </modules>


</project>