<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.myjtools.openbbt</groupId>
		<artifactId>openbbt-plugin-starter</artifactId>
		<version>1.0.0-alpha1</version>
	</parent>


	<groupId>org.myjtools.openbbt.plugins</groupId>
	<artifactId>gherkin-openbbt-plugin</artifactId>
	<version>1.0.0-alpha1</version>

	<name>Gherkin OpenBBT Plugin</name>
	<description>A plugin that integrates Gherkin feature files into OpenBBT</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>https://myjtools.org/open-bbt/plugins/gherkin</url>

	<dependencies>
		<dependency>
			<groupId>org.myjtools</groupId>
			<artifactId>gherkin-parser</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- Force commons-logging >= 1.3 to get Automatic-Module-Name=org.apache.commons.logging,
		     required by commons-configuration2's module-info. Version 1.2 lacks that attribute. -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.3.5</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.27.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.myjtools.openbbt</groupId>
			<artifactId>openbbt-core-persistence</artifactId>
			<version>1.0.0-alpha1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.myjtools</groupId>
			<artifactId>junit5-memory-check</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.myjtools.jexten</groupId>
			<artifactId>jexten-maven-artifact-store</artifactId>
			<version>1.0.0-alpha2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>