<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.myjtools.openbbt</groupId>
    <artifactId>openbbt-plugin-starter</artifactId>
    <version>1.0.0-alpha1</version>
    <packaging>pom</packaging>

    <name>OpenBBT Plugin Starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <openbbt-core.version>1.0.0-alpha1</openbbt-core.version>
        <jexten.version>1.0.0-alpha4</jexten.version>
        <!-- Doc generation: override in child pom to customise paths and titles -->
        <openbbt.docgen.stepDocFile>${project.basedir}/src/main/resources/steps.yaml</openbbt.docgen.stepDocFile>
        <openbbt.docgen.configFile>${project.basedir}/src/main/resources/config.yaml</openbbt.docgen.configFile>
        <openbbt.docgen.outputDirectory>${project.basedir}/docs</openbbt.docgen.outputDirectory>
        <openbbt.docgen.stepTitle>Step Reference</openbbt.docgen.stepTitle>
        <openbbt.docgen.configTitle>Configuration Reference</openbbt.docgen.configTitle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.myjtools.openbbt</groupId>
            <artifactId>openbbt-core</artifactId>
            <version>${openbbt-core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.myjtools.jexten</groupId>
                            <artifactId>jexten-processor</artifactId>
                            <version>${jexten.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.myjtools.openbbt</groupId>
                <artifactId>openbbt-docgen-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-step-docs</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputFile>${openbbt.docgen.stepDocFile}</inputFile>
                            <outputDirectory>${openbbt.docgen.outputDirectory}</outputDirectory>
                            <title>${openbbt.docgen.stepTitle}</title>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-config-docs</id>
                        <goals><goal>generate-config</goal></goals>
                        <configuration>
                            <inputFile>${openbbt.docgen.configFile}</inputFile>
                            <outputDirectory>${openbbt.docgen.outputDirectory}</outputDirectory>
                            <title>${openbbt.docgen.configTitle}</title>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-step-index</id>
                        <goals><goal>generate-step-index</goal></goals>
                        <configuration>
                            <inputFile>${openbbt.docgen.stepDocFile}</inputFile>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.myjtools.jexten</groupId>
                <artifactId>jexten-maven-plugin</artifactId>
                <version>${jexten.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-manifest</goal>
                            <goal>assemble-bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <application>org.myjtools.openbbt</application>
                    <hostModule>org.myjtools.openbbt.core</hostModule>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>