<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.myjtools.openbbt</groupId>
        <artifactId>openbbt-plugin-starter</artifactId>
        <version>1.0.0-alpha1</version>
    </parent>


    <groupId>org.myjtools.openbbt.plugins</groupId>
    <artifactId>rest-openbbt-plugin</artifactId>
    <version>1.0.0-alpha1</version>

    <name>REST OpenBBT Plugin</name>

    <properties>
        <openbbt.docgen.stepDocFile>${project.basedir}/src/main/resources/rest-step-doc.yaml</openbbt.docgen.stepDocFile>
        <openbbt.docgen.configFile>${project.basedir}/src/main/resources/rest-config.yaml</openbbt.docgen.configFile>
        <openbbt.docgen.outputDirectory>${project.basedir}/../../docs</openbbt.docgen.outputDirectory>
        <openbbt.docgen.stepTitle>REST Plugin — Step Reference</openbbt.docgen.stepTitle>
        <openbbt.docgen.configTitle>REST Plugin — Configuration Reference</openbbt.docgen.configTitle>
    </properties>
    <description>A plugin that provides RESTful application steps</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://myjtools.org/open-bbt/plugins/rest</url>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.4.0</version>
        </dependency>

        <!-- Required by rest-assured transitive dependency commons-configuration2 -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.3.6</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>