<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	 <parent>
		 <groupId>org.myjtools.openbbt</groupId>
		 <artifactId>openbbt</artifactId>
		 <version>1.0.0-alpha1</version>
		 <relativePath>../pom.xml</relativePath>
	 </parent>


	<artifactId>openbbt-core</artifactId>
	<packaging>jar</packaging>
	<name>Open BBT Core</name>
	<description>Core functionality for Open BBT</description>


	<dependencies>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.myjtools</groupId>
			<artifactId>imconfig</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.f4b6a3</groupId>
			<artifactId>ulid-creator</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.myjtools.jexten</groupId>
			<artifactId>jexten-core</artifactId>
			<version>1.0.0-alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.myjtools.jexten</groupId>
			<artifactId>jexten-plugin-manager</artifactId>
			<version>1.0.0-alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.myjtools.jexten</groupId>
			<artifactId>jexten-core</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.38</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>