<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.myjtools.openbbt</groupId>
        <artifactId>openbbt</artifactId>
        <version>1.0.0-alpha1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gherkin-openbbt-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.myjtools</groupId>
            <artifactId>gherkin-parser</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.myjtools.openbbt</groupId>
            <artifactId>openbbt-core</artifactId>
            <version>1.0.0-alpha1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.myjtools.jexten</groupId>
                            <artifactId>jexten-processor</artifactId>
                            <version>1.0.0-alpha1</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.myjtools.jexten</groupId>
                <artifactId>jexten-maven-plugin</artifactId>
                <version>1.0.0-alpha1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-manifest</goal>
                            <goal>assemble-bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <application>org.myjtools.openbbt</application>
                    <hostModule>org.myjtools.openbbt.core</hostModule>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>